# twitter-client

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mho/mytwitter/activities/: ComposeActivity.java  DetailedViewActivity.java  LoginActivity.java  ProfileActivity.java  TimelineActivity.java  TweetArrayAdapter.java
app/src/main/java/com/mho/mytwitter/adapters/: MyPagerAdapter.java  TweetArrayAdapter.java
app/src/main/java/com/mho/mytwitter/apps/: TwitterApplication.java
app/src/main/java/com/mho/mytwitter/fragments/: ComposeDiaglog.java  HomeTimelineFragment.java  MentionsTimelineFragment.java  TweetsListFragment.java  UserTimelineFragment.java
app/src/main/java/com/mho/mytwitter/helpers/: CustomisedHeaderTransformer.java  EndlessScrollListener.java  ParseRelativeDate.java  SupportFragmentTabListener.java  TwitterApplication.java  TwitterClient.java  Utils.java
app/src/main/java/com/mho/mytwitter/models/: SampleModel.java  Tweet.java  User.java
app/src/main/res/layout/: action_view_chars.xml  action_view_tweet.xml  actionbar_compose.xml  activity_compose.xml  activity_detailed_view.xml  activity_login.xml  activity_profile.xml  activity_timeline.xml  customised_header.xml  fragment_compose.xml  fragment_tweets_list.xml  tweet_item.xml
app/src/main/res/menu/: compose.xml  detailed_view.xml  profile.xml  timeline.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
