apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1"

    defaultConfig {
        applicationId "com.mho.mytwitter"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // to use android support
    compile "com.android.support:appcompat-v7:19.1.0"

    // to use splitter
    compile 'com.google.guava:guava:17.0'

    // pull-to-refresh
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:+'
}
